MONGO="mongodb://localhost:27017/mindmap_local"

AUTH_SECRET = tdurTGSx0BxTvZ5YBaEMbW+wLC/rDm0tFyTt3PGrmcU=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23li2cFirOuCcUk4oL
GITHUB_SECRET = b38a37a5294d4a585a9432b9e53ce20f32ba4020